1. Write a program to print elements of 1D array in reverse order:
   input: {1,2,3,4,5}    output: {5,4,3,2,1}

public class ReverseArray {
    public static void main(String[] args) {
        // Input array
        int[] arr = {1, 2, 3, 4, 5};

        System.out.print("Original Array: {");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i < arr.length - 1) {
                System.out.print(",");
            }
        }
        System.out.println("}");

        System.out.print("Reversed Array: {");
        // Loop from last index to first
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i]);
            if (i > 0) {
                System.out.print(",");
            }
        }
        System.out.println("}");
    }
}

2. Write a program using for-each loop to print characters from an array: 

public class ForEachCharArray {
    public static void main(String[] args) {
        char[] letters = {'A', 'B', 'C', 'D', 'E'};
        System.out.println("Characters in the array:");
        for (char ch : letters) {
            System.out.println(ch);
        }
    }
}